F:\Working\Web_Devlopment\2_Backend\DotNetTasks\OOP\OOPA5\A5\A5\bin\Debug\net9.0\A5.exe
F:\Working\Web_Devlopment\2_Backend\DotNetTasks\OOP\OOPA5\A5\A5\bin\Debug\net9.0\A5.deps.json
F:\Working\Web_Devlopment\2_Backend\DotNetTasks\OOP\OOPA5\A5\A5\bin\Debug\net9.0\A5.runtimeconfig.json
F:\Working\Web_Devlopment\2_Backend\DotNetTasks\OOP\OOPA5\A5\A5\bin\Debug\net9.0\A5.dll
F:\Working\Web_Devlopment\2_Backend\DotNetTasks\OOP\OOPA5\A5\A5\bin\Debug\net9.0\A5.pdb
F:\Working\Web_Devlopment\2_Backend\DotNetTasks\OOP\OOPA5\A5\A5\obj\Debug\net9.0\A5.GeneratedMSBuildEditorConfig.editorconfig
F:\Working\Web_Devlopment\2_Backend\DotNetTasks\OOP\OOPA5\A5\A5\obj\Debug\net9.0\A5.AssemblyInfoInputs.cache
F:\Working\Web_Devlopment\2_Backend\DotNetTasks\OOP\OOPA5\A5\A5\obj\Debug\net9.0\A5.AssemblyInfo.cs
F:\Working\Web_Devlopment\2_Backend\DotNetTasks\OOP\OOPA5\A5\A5\obj\Debug\net9.0\A5.csproj.CoreCompileInputs.cache
F:\Working\Web_Devlopment\2_Backend\DotNetTasks\OOP\OOPA5\A5\A5\obj\Debug\net9.0\A5.sourcelink.json
F:\Working\Web_Devlopment\2_Backend\DotNetTasks\OOP\OOPA5\A5\A5\obj\Debug\net9.0\A5.dll
F:\Working\Web_Devlopment\2_Backend\DotNetTasks\OOP\OOPA5\A5\A5\obj\Debug\net9.0\refint\A5.dll
F:\Working\Web_Devlopment\2_Backend\DotNetTasks\OOP\OOPA5\A5\A5\obj\Debug\net9.0\A5.pdb
F:\Working\Web_Devlopment\2_Backend\DotNetTasks\OOP\OOPA5\A5\A5\obj\Debug\net9.0\A5.genruntimeconfig.cache
F:\Working\Web_Devlopment\2_Backend\DotNetTasks\OOP\OOPA5\A5\A5\obj\Debug\net9.0\ref\A5.dll
